apply plugin: 'com.android.library'

dependencies {
    compile 'com.android.support:support-v4:20.0.0'
    compile 'com.nineoldandroids:library:2.4.0'
}

android {
    compileSdkVersion 20
    buildToolsVersion "21.1.1"

    defaultConfig {
        minSdkVersion 4
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    lintOptions {
        abortOnError true
    }
}

apply from: 'https://raw.githubusercontent.com/jpardogo/gradle-mvn-push/master/gradle-mvn-push.gradle'