apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion '21.1.1'

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile project(':SuperListviewLibrary')
    compile 'com.android.support:appcompat-v7:20.+'
}
